# event-sourcing

./: CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
bundle/: pom.xml
core/: pom.xml
core/src/main/java/me/etki/es/: DeprecatedTransition.java  EventStream.java
core/src/main/java/me/etki/es/concurrent/: CompletableFutures.java
core/src/main/java/me/etki/es/container/: EntityType.java  Event.java
core/src/main/java/me/etki/es/store/: BrowseableEventStore.java  PurgingEventStore.java  PurgingSnapshotStore.java  ReplacingEventStore.java  SerializedEvent.java  SerializedSnapshot.java  Serializer.java  TransitionSerializer.java
core/src/test/java/me/etki/es/store/: EventStorageTest.java
discovery/: pom.xml
doc/usage/: 02-terms.md
event-sourcing-core/: pom.xml
event-sourcing-core/src/main/java/me/etki/es/: DeprecatedTransition.java  Entity.java  EntityDescriptor.java  EntityDirector.java  EntityDirectorBuilder.java  EntityListener.java  EntityOrchestrator.java  EntityPostProcessor.java  EntityPreProcessor.java  EntityRegistry.java  Event.java  EventDefinition.java  EventDescriptor.java  EventSourcingEngine.java  EventSourcingEngineBuilder.java  EventStream.java  Snapshot.java  Transition.java  TransitionContext.java  WildcardListener.java
event-sourcing-core/src/main/java/me/etki/es/concurrent/: CompletableFutures.java
event-sourcing-core/src/main/java/me/etki/es/container/: Entity.java  EntityDescriptor.java  EntityDirectorSettings.java  EntityId.java  EntityType.java  Event.java  Snapshot.java  TransitionContext.java  TransitionTypeDescriptor.java
event-sourcing-core/src/main/java/me/etki/es/engine/: EntityRegistry.java  StandardEntityDirector.java
event-sourcing-core/src/main/java/me/etki/es/exception/: DuplicatedEntityException.java  DuplicatedEntityTypeException.java  DuplicatedEventTypeException.java  UnregisteredEntityException.java  UnregisteredTransitionException.java
event-sourcing-core/src/main/java/me/etki/es/listener/: EntityListener.java  WildcardListener.java
event-sourcing-core/src/main/java/me/etki/es/storage/: ContentAwareStorage.java  EventStorage.java  IdentifierConverter.java  SerializedEvent.java  SerializedEventStorage.java  SerializedSnapshot.java  SerializedSnapshotStorage.java  Serializer.java  SnapshotSerializer.java  SnapshotStorage.java  StoredEntity.java  TransitionSerializer.java
event-sourcing-core/src/main/java/me/etki/es/store/: BrowseableEventStore.java  EventStorage.java  EventStorageSettings.java  IdentifierConverter.java  PurgingEventStore.java  PurgingSnapshotStore.java  ReplacingEventStore.java  SerializedEvent.java  SerializedEventStore.java  SerializedSnapshot.java  SerializedSnapshotStore.java  Serializer.java  SnapshotSerializer.java  SnapshotStorage.java  StoredEntity.java  TransitionSerializer.java
event-sourcing-discovery/: pom.xml
event-sourcing-discovery/src/main/java/me/etki/es.discovery/: EntityDefinition.java  EventDefinition.java
event-sourcing-jackson-serializer/: pom.xml
