<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-sourcing</artifactId>
        <groupId>me.etki</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-sourcing-bundle</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.etki</groupId>
            <artifactId>event-sourcing-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.etki</groupId>
            <artifactId>event-sourcing-discovery</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.etki</groupId>
            <artifactId>event-sourcing-jackson-serializer</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
